<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Benchcode.BatteryLife.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinPowerLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FullBatteryNotification" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinPowerSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxPowerSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Windows\Media\notify.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>